.recover-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 15fr;
  grid-template-areas: "preheader" "form";
  box-sizing: border-box;
  height: 100%;

  & .preheader {
    max-width: 590px;
    grid-area: preheader;
    font-size: 1.8rem;
    color: #FFFFFF;
    box-sizing: border-box;
    margin: 40px 0 0 40px !important;
  }

  & .form {
    margin: 57px 0 0 40px;
    width: 100%;
    height: 100%;
    max-width: 590px;
    max-height: 320px;
    grid-area: form;
    box-sizing: border-box;

    @media (max-width: 2000px) {
      & {
        max-height: 260px;
        max-width: 530px;
      }
    }
  }
}

.user-updated {
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translate(-50%, -2%);
  background-color: #8D60B5;
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  -webkit-box-shadow: 5px 5px 38px 1px #000000;
  box-shadow: 5px 5px 38px 1px #000000;
  transition: all .3s;

  & .white-header {
    margin-bottom: 0;
    font-size: 1.5rem !important;
  }
}

.show-modal {
  display: grid !important;
  transition: all .3s;
}

.hide-modal {
  display: none !important;
  transition: all .3s;
}


