.users-content {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: min-content auto min-content;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 30px;
  grid-template-areas: "b1 b2 b3" "b4 b4 b4" "b5 b5 b5";

  & .new {
    grid-area: b1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & .group {
    grid-area: b2;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & label {
      white-space: nowrap;
    }
  }

  & .access {
    grid-area: b3;
    display: flex;
    justify-content: space-around;
    align-items: center;

    input[type="submit"] {
      background-image: url("/assets/img/common/plus.svg");
      background-repeat: no-repeat;
      background-size: 11%;
      background-position: 90% 50%;

      @media (max-width: 2000px) {
        & {
          background-size: 8%;
          background-position: 90% 53%;
        }
      }
    }
  }

  & .row-table {
    grid-area: b4;
    height: 100%;
  }

  & .row-controls {
    grid-area: b5;
    position: relative;
  }
}

.modal {
  padding: 30px;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #A070B5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-box-shadow: 5px 5px 28px 14px rgba(0,0,0,0.31);
  box-shadow: 5px 5px 28px 9999px rgba(0,0,0,0.31);

  &.new-user {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    max-height: 710px;
    display: none;

    input {
      height: 40px;
    }

    @media (max-width: 2000px) {
      & {
        max-width: 920px;
        max-height: 590px;
      }
    }
  }

  .new-user-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
    grid-gap: 30px;
    position: relative;

    h2 {
      font-size: 14px;

      @media (max-width: 2000px) {
        & {
          font-size: 12px;
        }
      }
    }

    & .close-btn {
      position: absolute;
      top: -100px;
      right: -30px;
      -webkit-box-shadow: 5px 5px 28px 14px rgba(0,0,0,0.31);
      box-shadow: 5px 5px 28px 14px rgba(0,0,0,0.31);

      @media (max-width: 2000px) {
        & {
          box-shadow: 1px 0px 15px 2px rgb(0 0 0 / 31%);
          top: -13px;
          right: -5px;
        }
      }
    }

    & form {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto min-content;
      grid-gap: 30px;

      & .form-controls {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: min-content;
        grid-gap: 30px;

        & button {
          grid-column: 3;
        }

        & input {
          grid-column: 4;
        }
      }
    }

    & form .grey-box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: min-content;
      grid-gap: 30px;
    }
  }
}

.show-modal {
  display: grid !important;
}

.hide-modal {
  display: none !important;
}

.groups-modal {
  padding: 0;
  width: 750px;
  height: 200px;
  top: 120px;
  left: 59%;
  transform: none;
  box-shadow: none;

  .grey-header {
    font-size: 16px;
    margin: 0;
  }

  form {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 7fr 1fr 4fr 1fr 4fr 4fr;
    grid-gap: 20px;
    align-items: center;

    & label {
      margin: 0;
    }
  }

  .groups {
    margin-top: 15px;
  }

  .groups-content {
    box-sizing: border-box;
    width: 100%;
    overflow: auto;
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 1fr;
  }

  .groups-content div {
    margin-top: 10px;

    display: grid;
    height: 20px;
    grid-template-columns: 4fr 1fr 4fr 1fr 4fr;
    grid-gap: 20px;
    align-items: center;

    & label {
      margin: 0;
    }
  }
}
