.profile-content {
  position: relative;
  width: 100%;
  height: 100%;
  //display: grid;
  //grid-template-rows: min-content min-content min-content;
  //grid-template-columns: 1fr 1fr;
  //grid-gap: 50px;
  box-sizing: border-box;

  h2 {
    font-size: 14px;

    @media (max-width: 2000px) {
      & {
        font-size: 12px;
      }
    }
  }

  .white-header {
    font-size: 14px;
    margin-bottom: 30px;

    @media (max-width: 2000px) {
      & {
        font-size: 12px;
        margin-bottom: 10px;
      }
    }
  }

  & form {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    grid-gap: 50px 30px;

    @media (max-width: 2000px) {
      & {
        grid-gap: 20px 30px;
      }
    }

    & .box-1 {
      grid-row: 1;
      grid-column: 1;
      height: min-content;
      & .grey-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: min-content min-content;
        grid-gap: 15px;
      }
    }

    & .box-2 {
      grid-row: 2;
      grid-column: 1;
      height: min-content;
      & .row {
        margin-top: 12px;
        display: flex;
        align-items: center;
      }
    }

    & .box-3 {
      grid-row: 2;
      grid-column: 2;
      height: min-content;

      & .row {
        margin-top: 12px;
        display: flex;
        align-items: center;
      }
    }

    & .box-4 {
      grid-row: 3;
      grid-column: 1;
      height: min-content;

      & .row {
        margin-top: 12px;
        display: flex;
        align-items: center;
      }
    }

    & input[type="submit"] {
      grid-row: 4;
      grid-column: 1;
      max-width: 250px;
    }
  }
}

.user-updated {
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translate(-50%, -2%);
  background-color: #8D60B5;
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  -webkit-box-shadow: 5px 5px 38px 1px #000000;
  box-shadow: 5px 5px 38px 1px #000000;
  transition: all .3s;

  & .white-header {
    margin-bottom: 0;
    font-size: 1.5rem !important;
  }
}

.show-modal {
  display: grid !important;
  transition: all .3s;
}

.hide-modal {
  display: none !important;
  transition: all .3s;
}

