.home-content {
  position: relative;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "side-table info" "side-table account-info" "main-table main-table";
  //grid-gap: 30px;

  & .box-1 {
    height: 310px;
    overflow: auto;
    grid-area: side-table;
    background-color: #8D60B5;
    border-radius: 5px;
    padding-bottom: 38px;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main";
    // scrollbar-color: #48206B #C6AFDA;
    // scrollbar-width: thin;

    & .row-header {
      grid-area: header;
      display: grid;
      grid-template-columns: 2.8fr 3fr 2fr 1.2fr;
      grid-template-rows: min-content;

      & .header {
        font-size: 1.2rem;
        font-family: "Montserrat-SemiBold", sans-serif !important;
        color: #FFFFFF;
        box-sizing: border-box;
        padding: 15px;
      }
    }

    & .row-main {
      grid-area: main;
      grid-template-columns: 1fr;
      grid-template-rows: min-content;
      grid-gap: 3px;

      &-item {
        margin-top: 3px;
        display: grid;
        grid-template-columns: 2.8fr 3fr 2fr 1.2fr;
        grid-template-rows: min-content;
        grid-gap: 3px;

        & div {
          background-color: #FFFFFF;
          padding: 5px 10px;
          box-sizing: border-box;
          display: flex;
          align-items: center;
        }

        & .item-3 .status {
          border-radius: 5px;
          box-sizing: border-box;
          display: inline-block;
          padding: 10px 20px;
          text-align: center;
          color: #FFFFFF;
          font-family: "Montserrat-SemiBold", sans-serif !important;
          font-size: 1.2rem;
          width: 100%;

          &.status-disabled {
            background-color: #DF1010;
          }

          &.status-enabled {
            background-color: #5FDF10;
          }
        }
      }
    }
  }

  & .box-2 {
    grid-area: info;

    & .white-box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: min-content min-content;
      grid-gap: 14px 20px;
    }
  }

  & .box-3 {
    grid-area: account-info;

    & .white-box {
      display: grid;
      grid-template-rows: min-content min-content;
      grid-template-columns: 1fr;
      grid-template-areas: "row-1" "row-2";
      grid-gap: 13px;

      & .row-1 {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 2fr;
        grid-template-rows: min-content;
        grid-template-areas: "title title agreement date";

        & .item-1 {
          grid-area: title;
        }

        & .item-2 {
          grid-area: agreement;
        }

        & .item-3 {
          grid-area: date;
        }
      }

      & .row-2 {
        display: grid;
        grid-template-columns: 1fr 2.2fr 1.2fr 2fr;
        grid-template-rows: min-content;
        padding: 10px 20px;
        box-sizing: border-box;
        background-color: rgb(238, 230, 245);
        border-radius: 5px;

        & .price {
          font-family: "Montserrat-SemiBold", sans-serif !important;
          font-size: 1.6rem;
          color: #000000;
        }

        & .service,
        & .agreement {
          font-size: 1.2rem;
        }

        & .date {
          font-size: 1.2rem;
          color: rgba(0,0,0,0.5);
        }
      }
    }
  }

  & .box-4 {
    height: 100%;
    grid-area: main-table;
    background-color: #B3A4C1;
    border-radius: 10px;
    padding: 30px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    grid-template-areas: "header" "table" "controls";
    grid-gap: 30px;

    & .controls {
      grid-area: controls;
      position: relative;
    }

    & .table-container {
      width: 100%;
      height: 670px;
      grid-area: table;
    }

    & .home-header {
      font-family: "Montserrat-SemiBold", sans-serif !important;
      font-size: 1.4rem;
      color: #FFFFFF;
      grid-area: header;
    }
  }
}

